# STS2-RitsuMetrics

./: .editorconfig  .gitignore  Main.cs  ModConstants.cs  STS2-RitsuMetrics.csproj  STS2-RitsuMetrics.slnx  THIRD-PARTY-NOTICES.txt  mod_manifest.json  project.godot
Api/: Contracts.cs  DashboardContracts.cs  MetricIds.cs  RitsuMetricsApi.cs  SnapshotStatistics.cs  TimelineContracts.cs
Capture/: CausalScopeRuntime.cs  DamageCaptureHub.cs  ExecutionCaptureHub.cs  TimelineCapturePatches.cs
Core/: CollectorRegistry.cs  CombatAnalyticsService.cs  DashboardDataPlan.cs  DashboardRegistry.cs  DashboardSnapshotProjector.cs  ExportService.cs  GameDescriptorFactory.cs  KeyedReconciliation.cs  LocalizedModelNameResolver.cs  LocalizedSnapshotResolver.cs  MetricsChange.cs  MetricsRepository.cs  QueryService.cs  RunMergeService.cs  RunTransferService.cs  SnapshotAggregator.cs
Data/: HistoryPersistenceQueue.cs  ModData.cs
Data/Models/: HistoryArchive.cs  HistoryArchiveJsonConverter.cs  ModSettings.cs
Domain/: MutableModels.cs
Localization/: ModLocalization.cs  eng.json  zhs.json  zht.json
Settings/: SettingsBootstrap.cs
Tests/: DashboardDataPlanTests.cs  DashboardInvalidationTests.cs  GlobalUsings.cs  KeyedReconciliationTests.cs  RunMergeServiceTests.cs  STS2-RitsuMetrics.Tests.csproj
Ui/: AdvancedDashboards.cs  AnalysisCenter.Layout.cs  AnalysisCenter.cs  BuiltinDashboards.cs  DashboardCharts.cs  DashboardConfigurationDialog.cs  DashboardControlTheme.cs  DashboardDialogController.cs  DashboardDropdown.cs  DashboardHost.cs  DashboardIcons.cs  DashboardLocalization.cs  DashboardManagerPanel.cs  DashboardPercentageSlider.cs  DashboardPresentation.cs  DashboardScrollContainer.cs  DashboardTooltip.cs  DashboardWindow.cs  GameOverAnalyticsButtonPatch.cs  OverlayBootstrap.cs  OverviewDashboard.cs  TimelineHierarchyGuide.cs
